{
  "name": "diminity",
  "version": "1.0.0",
  "description": "A miniature version of Divinity Original Sin 2",
  "scripts": {
    "build": "tsc && vite build",
    "start": "vite",
    "preview": "vite preview"
  },
  "type": "module",
  "author": "david8zhang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/david8zhang"
  },
  "homepage": "https://github.com/david8zhang",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "phaser": "3.60.0",
    "phaser3-nineslice": "^0.5.0",
    "phaser3-rex-plugins": "^1.1.44",
    "phaser3-rex-plugins-types": "^0.1.3"
  }
}
